pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Varrinkala', url: 'https://github.com/VarrinkalaPrasad/DEVOPS.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-varrinkala']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.46.97:/home/ec2-user/apache-tomcat-10.0.27/webapps/
                    
                    ssh ec2-user@172.31.46.97 /home/ec2-user/apache-tomcat-10.0.27/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.46.97 /home/ec2-user/apache-tomcat-10.0.27/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
